<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="habemusPapa.Cardenal">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAAAAAAAAIgAEAAAAQAAIAAAAAAIAAiA=</HashCode>
      <FileName>Cardenal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="habemusPapa.Conclave">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAgAAAhAACwQCQAAQAAAAAAACIAAAAIAAAAAAEAIAiA=</HashCode>
      <FileName>Conclave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="habemusPapa.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="habemusPapa.ENacionalidades" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAgAAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ENacionalidades.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>